# this is need for the auth, run: openssl rand -base64 33 
# copy the string below
AUTH_SECRET="ZBtslm5viVXnGsdw65SbrtnjbI5JajUVxxQRDTAjBVY=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# create a database with neon.tech, then copy the prisma .env example
DATABASE_URL=""
DATABASE_URL_UNPOOLED=""

# This is a werid/ need config
# for some reason the auth package defaults to using localhost 
# so you need to define the url. this will need to be change alot during dev
# example below
NEXTAUTH_URL=