AUTH_SECRET="ZBtslm5viVXnGsdw65SbrtnjbI5JajUVxxQRDTAjBVY=" # Added by `npx auth`. Read more: https://cli.authjs.dev

DATABASE_URL="postgresql://neondb_owner:nlxH0zSZaj5e@ep-yellow-flower-a50ivx48.us-east-2.aws.neon.tech/neondb?sslmode=require&connect_timeout=10"
# uncomment next line if you use Prisma <5.10
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:nlxH0zSZaj5e@ep-yellow-flower-a50ivx48.us-east-2.aws.neon.tech/neondb?sslmode=require&connect_timeout=10"

NEXTAUTH_URL="http://localhost:3000"
